@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

$primary-color: #FF6159;
$card-color: #414141;
$card-color-info: #0D1117;

body {
    margin: 0;
    padding: 0;

    background: black;
    
    font-family: 'Inter', sans-serif;
    color: white;

    .layout{
        img:hover{
            cursor: pointer;
        }

        h1 {
            font-size: 1rem;
        }
        
        .titulo {
            background: $card-color;
            border-radius: 5px;

            margin: 10px;
            padding: 8px 20px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                text-decoration: none;
                color: white;
                transition: all 100ms;
                font-size: 1.5rem;
            }
    
            a:hover {
                font-size: 1.2rem;
                color: $primary-color;
            }

            img {
                height: 20px;
                margin: 0px 8px;
            }
        }

        .diet_info {
            display: grid;
            grid-template-areas: 
            "macros macros micros micros"
            "macros macros micros micros"
            "alimentos alimentos micros micros"
            "alimentos alimentos micros micros"
            "alimentos alimentos micros micros";
            grid-template-rows: auto auto auto auto auto;
            margin: 0px 10px;

            .macros {
                background: $card-color;
                grid-area: macros;
                margin: 10px 5px;
                margin-left: 0px;
                margin-bottom: 5px;
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                align-items: center;
            }

            .alimentos {
                background: $card-color;
                grid-area: alimentos;
                margin: 10px 5px;
                margin-left: 0px;
                margin-top: 5px;
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                align-items: center;
            }

            .micros {
                background: $card-color;
                grid-area: micros;
                margin: 10px 5px;
                margin-right: 0px;
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                align-items: center;
            }

            .info{
                background: $card-color-info;
                border-collapse: collapse;
                border-radius: 10px;
                margin-top: 20px;
                width: 90%;
                font-size: 0.8rem;
                text-align: center;
                
                thead {
                    color: gray;

                    tr {
                        th {
                            padding: 10px;
                        }
                    }
                }

                tbody {
                    tr {
                        td:first-child {
                            border-left: none;
                        }

                        td:last-child {
                            border-right: none;
                        }

                        td {
                            border: .5px solid gray;
                            border-bottom: 0px;
                            padding: 10px; 
                        }
                    }
                }
            }

            .alter_info{
                background: $card-color-info;
                border-collapse: collapse;
                border-radius: 10px;
                margin: 20px 0px;
                width: 90%;
                font-size: 0.8rem;
                text-align: center;
                
                thead {
                    color: gray;

                    tr {
                        th {
                            padding: 10px;
                        }
                    }
                }

                tbody {
                    tr:nth-child(even) {
                        background: #1C1C1C;
                    }

                    tr {
                        background: black;

                        td:first-child {
                            border-left: none;
                        }

                        td:last-child {
                            border-right: none;
                        }

                        td {
                            border: .5px solid gray;
                            border-bottom: 0px;
                            padding: 10px; 
                        }
                    }
                }
            }
        }
    }
}

